\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}随机二次函数的生成}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{1}}{}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}梯度下降算法与BB算法的比较}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 算法参数}}{2}{}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 相对误差的变化情况}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\textup  {grad}f(X)$的变化情况}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\gdef \@abspage@last{3}
