\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数值实验比较}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 算法参数}}{1}{}\protected@file@percent }
\newlabel{tab2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $(p,\alpha )=(30,10)$时的数值实验结果}}{2}{}\protected@file@percent }
\newlabel{tab3}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $(n,\alpha )=(5000,10)$时的数值实验结果}}{2}{}\protected@file@percent }
\newlabel{tab4}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $(n,p)=(5000,30)$时的数值实验结果}}{2}{}\protected@file@percent }
\newlabel{tab5}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}修正共轭梯度法比较}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm 10}}{3}{}\protected@file@percent }
\newlabel{algo1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}正则化牛顿法比较}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RNewton}}{4}{}\protected@file@percent }
\newlabel{algo2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}随机二次函数的生成}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm 11}}{5}{}\protected@file@percent }
\newlabel{algo3}{{3}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ARNT}}{5}{}\protected@file@percent }
\newlabel{algo4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}梯度下降算法与BB算法的比较}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 算法参数}}{6}{}\protected@file@percent }
\newlabel{tab1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单调梯度法与BB算法的比较}}{6}{}\protected@file@percent }
\newlabel{fig1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同收缩映射算法的表现}}{7}{}\protected@file@percent }
\newlabel{fig2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}非单调线搜索的作用}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 步长对函数值误差的影响}}{8}{}\protected@file@percent }
\newlabel{fig3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同参数$M$下梯度下降法的表现}}{9}{}\protected@file@percent }
\newlabel{fig6}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}交替使用BB步长的作用}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同BB步长的表现}}{10}{}\protected@file@percent }
\newlabel{fig7}{{5}{10}}
\gdef \@abspage@last{10}
